# Dynamic-Queries-Bond

./: README.md  build.gradle  local.properties
Python Codes/: GraphPlot.py  OllamaConnection(Cloud).py
bert/: build.gradle
bert/src/main/: AndroidManifest.xml
bert/src/main/assets/: qa.json
bert/src/main/cpp/: CMakeLists.txt
bert/src/main/java/com/qualcomm/qti/qa/ml/: BertQaHelper.java  MLFQ.java  QaAnswerCache.java  QaClient.java
bert/src/main/java/com/qualcomm/qti/qa/ui/: QaActivity.java
bert/src/main/res/layout/: activity_dataset_list.xml  activity_qa.xml
bert/src/main/res/values/: colors.xml  strings.xml
