apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.qualcomm.qti.bert"
        minSdkVersion 30
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        ndkVersion "21.4.7075529"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
            ndk {
                abiFilters 'arm64-v8a'
            }
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        // You can also exclude other duplicate files if necessary
        // exclude 'META-INF/NOTICE'
        // exclude 'META-INF/LICENSE'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.guava:guava:28.1-android'
    implementation("com.squareup.okhttp3:okhttp:4.9.3") 

    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'com.google.truth:truth:1.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.konghq:unirest-java:3.11.11'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.12.0'  // Make sure this matches the version you're using

    // TensorFlow Lite Text Task (QA)
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.4.0'  // Ensure this is the correct version
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}
